survey/2-work.yml (before)
title: Work
label: work
position: 2
questions:
  - label: "You are:"
    required: true
    multiple: false
    choices:
      - Employed full-time
      - Freelancer, or self-employed
      - Employed part-time
      - Looking for work
      - Student

  - label: How often you work overtime or beyond the formal time expectation of your job?
    choices:
      - Never
      - "Rarely: 1-2 days per year or less "
      - "Occasionally: 1-2 days per quarter but less than monthly "
      - "Sometimes: 1-2 days per month but less than weekly"
      - "Often: 1-2 days per week or more"

  - label: How Do you feel about your job?
    choices:
      - Very dissatisfied
      - Slightly dissatisfied
      - Neither satisfied nor dissatisfied
      - Slightly satisfied
      - Very satisfied

  - label: Do you work on a side project?
    required: true
    choices:
      - NO
      - For profit
      - For learning

  - label: How long have you been unemployed after graduation?
    choices:
      - 0 months
      - Few months
      - Less than 1 year
      - More than 1 year

  - label: "Your salary range (DH) is :"
    choices:
      - "< 6 000"
      - "6 000 - 8 000"
      - "8 000 - 10 000"
      - "10 000 - 13 000"
      - "13 000 - 15 000"
      - "15 000 - 20 000"
      - "20 000 - 25 000"
      - "> 25 000"

  - label: what characteristics would most influence your decision to choose one job offer over another?
    required: true
    multiple: true
    choices:
      - Languages, frameworks, and other technologies I’d be working with
      - Office environment or company culture
      - Flex time or a flexible schedule
      - Opportunities for professional development
      - Remote work options
      - How widely used or impactful my work output would be
      - The industry that I’d be working in
      - Salary

  - label: What type of company do you prefer?
    required: true
    choices:
      - Freelance
      - Startup
      - Small company
      - Medium company
      - Multinational company

  - label: What is the impact of COVID-19 Pandemic in remote work policy in your company ?
    choices:
      - We were doing remote before
      - The company started remote after covid
      - No remote policy yet
  - label: Which of the following sentence describes your productivity in COVID 19 Pandemic ?
    choices:
      - The current Pandemic impacted very negatively my productivity
      - The current Pandemic somehow impacted negatively my productivity
      - The current Pandemic did not impact my productivity
      - The current Pandemic somehow boosted my productivity
      - The current Pandemic boosted very positively my productivity

survey/2-work.yml (after)
title: Work
label: work
position: 2
questions:
  - label: "You are:"
    required: true
    multiple: false
    choices:
      - Employed full-time
      - Freelancer, or self-employed
      - Employed part-time
      - Looking for a job
      - Student

  - label: How often you work overtime or beyond the formal time expectation of your job?
    choices:
      - Never
      - "Rarely: 1-2 days per year or less "
      - "Occasionally: 1-2 days per quarter but less than monthly "
      - "Sometimes: 1-2 days per month but less than weekly"
      - "Often: 1-2 days per week or more"

  - label: How Do you feel about your job?
    choices:
      - Very dissatisfied
      - Slightly dissatisfied
      - Neither satisfied nor dissatisfied
      - Slightly satisfied
      - Very satisfied

  - label: Do you work on a side project?
    required: true
    choices:
      - NO
      - For profit
      - For learning

  - label: How long have you been unemployed after graduation?
    choices:
      - 0 months
      - Few months
      - Less than 1 year
      - More than 1 year

  - label: "Your salary range (DH) is :"
    choices:
      - "< 6 000"
      - "6 000 - 8 000"
      - "8 000 - 10 000"
      - "10 000 - 13 000"
      - "13 000 - 15 000"
      - "15 000 - 20 000"
      - "20 000 - 25 000"
      - "> 25 000"

  - label: What characteristics would most influence your decision to choose one job offer over another?
    required: true
    multiple: true
    choices:
      - Languages, frameworks, and other technologies I’d be working with
      - Office environment or company culture
      - Flex time or a flexible schedule
      - Opportunities for professional development
      - Remote work options
      - How widely used or impactful my work output would be
      - The industry that I’d be working in
      - Salary

  - label: What type of company do you prefer?
    required: true
    choices:
      - Freelance
      - Startup
      - Small company
      - Medium company
      - Multinational company

  - label: What is the impact of COVID-19 Pandemic in remote work policy in your company ?
    choices:
      - We were doing remote before
      - The company started remote after COVID
      - No remote policy yet
  - label: Which of the following sentences describes your productivity in COVID 19 Pandemic ?
    choices:
      - The current Pandemic impacted very negatively my productivity
      - The current Pandemic somehow impacted negatively my productivity
      - The current Pandemic did not impact my productivity
      - The current Pandemic somehow boosted my productivity
      - The current Pandemic boosted very positively my productivity

survey/2-work.yml (diff)
@@ -9,7 +9,7 @@ questions:
       - Employed full-time
       - Freelancer, or self-employed
       - Employed part-time
-      - Looking for work
+      - Looking for a job
       - Student
 
   - label: How often you work overtime or beyond the formal time expectation of your job?
@@ -53,7 +53,7 @@ questions:
       - "20 000 - 25 000"
       - "> 25 000"
 
-  - label: what characteristics would most influence your decision to choose one job offer over another?
+  - label: What characteristics would most influence your decision to choose one job offer over another?
     required: true
     multiple: true
     choices:
@@ -78,9 +78,9 @@ questions:
   - label: What is the impact of COVID-19 Pandemic in remote work policy in your company ?
     choices:
       - We were doing remote before
-      - The company started remote after covid
+      - The company started remote after COVID
       - No remote policy yet
-  - label: Which of the following sentence describes your productivity in COVID 19 Pandemic ?
+  - label: Which of the following sentences describes your productivity in COVID 19 Pandemic ?
     choices:
       - The current Pandemic impacted very negatively my productivity
       - The current Pandemic somehow impacted negatively my productivity
